//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.company.joeliomason.projectme"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "prerelease"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions { // <-- Moved this outside of your defaultConfig
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'



    implementation 'com.android.support:design:26.1.0'
}

apply plugin: 'com.google.gms.google-services'

