<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:background="@color/primary_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let&apos;s get started"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/linear_layout0">

        <TextView
            android:id="@+id/sometext"
            style="@style/rounded_text"
            android:layout_width="136dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="#66FFFFFF" />

        <EditText
            android:layout_width="fill_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/emailAddress"
            android:layout_marginTop="10dp"
            style="@style/rounded_text"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/linear_layout1">

        <TextView
            android:layout_width="136dp"
            android:text="Password"
            android:layout_marginTop="2dp"
            android:textColor="#66FFFFFF"
            style="@style/rounded_text"/>

        <EditText
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="2dp"
            style="@style/rounded_text"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout2">

        <TextView
            android:layout_width="136dp"
            android:text="Password"
            android:layout_marginTop="2dp"
            android:textColor="#66FFFFFF"
            style="@style/rounded_text"/>

        <EditText
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:id="@+id/password2"
            android:layout_marginTop="2dp"
            style="@style/rounded_text"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout3">

        <TextView
            style="@style/rounded_text"
            android:layout_width="136dp"
            android:layout_marginTop="2dp"
            android:text="First name"
            android:textColor="#66FFFFFF" />

        <EditText
            android:layout_width="fill_parent"
            android:inputType="textPersonName"
            android:id="@+id/forename"
            android:layout_marginTop="2dp"
            style="@style/rounded_text"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout4">

        <TextView
            android:layout_width="136dp"
            android:text="Surname"
            android:layout_marginTop="2dp"
            android:textColor="#66FFFFFF"
            style="@style/rounded_text"/>

        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/surname"
            android:layout_marginTop="2dp"
            style="@style/rounded_text"
            android:textColor="#FFFFFF"
            android:inputType="textPersonName"/>
    </LinearLayout>


    <Button
        android:id="@+id/nextButton"
        style="@style/rounded_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:width="400dp"
        android:text="Sign up" />

</LinearLayout>