<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layouttimer"
    android:paddingBottom="5dp">


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/timer"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start timer"
        android:id="@+id/start"
        android:textSize="30dp"
        android:background="#4CAF50"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop timer"
        android:id="@+id/stop"
        android:textSize="30dp"
        android:background="#FF9800"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Seconds"
        android:id="@+id/textView33"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

</RelativeLayout>