<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/layout"
    android:background="@color/primary_dark"
    android:padding="20dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight (KGs)"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/plus"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/minus"
        android:text="-"
        style="@style/rounded_but"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/textWeight">
    </Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/plus"
        android:text="+"
        style="@style/rounded_but"
        android:layout_below="@+id/name"
        android:layout_alignRight="@+id/rowReps"
        android:layout_toEndOf="@+id/textWeight" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/minus2"
        android:text="-"
        style="@style/rounded_but"
        android:layout_below="@+id/minus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_alignEnd="@+id/minus">
    </Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/plus2"
        android:text="+"
        style="@style/rounded_but"
        android:clickable="true"
        android:layout_alignTop="@+id/minus2"
        android:layout_alignStart="@+id/plus"
        android:layout_alignEnd="@+id/textView3" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/rowReps"
        android:layout_below="@+id/update"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reps"
        android:textColor="#FFFFFF"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="23sp"
        android:gravity="left"
        android:layout_above="@+id/plus2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/update"
        style="@style/rounded_but"
        android:clickable="true"
        android:layout_below="@+id/textRep"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/textWeight"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textRep"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/plus2"
        android:layout_toStartOf="@+id/plus2"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/edit"
        style="@style/rounded_but"
        android:layout_marginEnd="45dp"
        android:layout_below="@+id/minus2"
        android:layout_alignEnd="@+id/update" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        style="@style/rounded_but"
        android:layout_marginStart="56dp"
        android:layout_below="@+id/plus2"
        android:layout_alignStart="@+id/update" />

</RelativeLayout>