<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Incline Dumbbell Chest Press"
        android:id="@+id/textView34"
        android:layout_gravity="left|top"
        android:textSize="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:id="@+id/listView2"
        android:layout_gravity="center" />
</FrameLayout>