<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#DDDDDD">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/history_list"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#DDDDDD"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add selected to current exercise"
        android:id="@+id/add_button"
        android:background="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>