<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primary_dark"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Exercise Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/signup_button"
        style="@style/rounded_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:layout_marginTop="30dp"
        android:text="Signup with Email Address" />

    <Button
        android:id="@+id/login_button"
        style="@style/rounded_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:layout_marginTop="30dp"
        android:text="Login with Email Address" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="or"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:text="Signup/Login with Google"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginTop="30dp"/>


</LinearLayout>